entity Affiliate {
	numeroAffilie Long required,
	titre String
	noms String
	adresseLigne1 String,
	adresseLigne2 String,
	numeroPostal Integer,
	localite String,
	canton String,
	langue Integer,
	groupeCode Integer,
	groupeNom String,
	isCcnt Integer,
	timeType String,
	groupType String required,
	weeklyWorkTime BigDecimal required
}

entity Rubric {
	description String required,
	id Long required,
	startDate LocalDate required,
	endDate LocalDate required,
	rubricType String required,
	totalRate BigDecimal,
	sex String,
	startAge Integer required,
	endAge Integer required,
	employeeRate BigDecimal required,
	diRate BigDecimal,
	ailSalaryLimit BigDecimal
}

entity AffSubscription{
	idAssurance String required,
	startDate LocalDate required,
	endDate LocalDate required
}

relationship OneToMany {
	Affiliate{employee} to Rubric
}

relationship ManyToOne {
	AffSubscription{affiliate} to Affiliate,
}


paginate Affiliate with pagination

service Affiliate with serviceImpl
